# 第114期：如果你想要开发一个图片 App，Unsplash API 值得你去玩

## 头条推荐

[1、如果你想要开发一个图片 App，Unsplash API 值得你去玩](http://www.diycode.cc/topics/417)

Unsplash 是一个免费高质量照片的网站，都是真实的摄影照片，照片分辨率也很大，用来做网页素材已经足够，该照片网站每10天更新10张照片，差不多每天一更了，值得设计师们收藏。
不过今天并不是来向大家安利Unsplash的，而是来安利Unsplash 的开放API的，很多童鞋想要做自己的App，但是苦于没有好的文档且功能齐全开放API，想练手都没法，Unsplas应该是最好的选择。

[2、Diycode 社区、项目、News、sites 的 API 发布了](http://www.diycode.cc/topics/411)

好好玩吧。

[3.1、大幅提高 Android 开发效率之 Android 项目模板化（上）](http://www.diycode.cc/topics/410)
[3.2、大幅提高 Android 开发效率之 Android 项目模板化（下）](http://www.diycode.cc/topics/420)

## Android开发

[Android Studio发布库到Jcenter并推送到Maven Central最新超级详细!!!](http://www.jianshu.com/p/fb1e0fb2d966)

如题，拿走不谢。

[WebP原理和Android支持现状介绍](http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&mid=2653578220&idx=1&sn=bdc57c640427984e240b19d8b9e10a15&chksm=84b3b1ebb3c438fdcbd446e9f28abd2713e685246efedfc133eb453ca41d08730dbf297ba1a4&mpshare=1&scene=1&srcid=1110NEs484TZyKGxYsa5EnDD#wechat_redirect)

文章主要是对WebP现状与原理进行整理，并尤其研究其动图格式在Android上的支持情况。

[Android秒级编译工具Freeline新特性支持！](https://yq.aliyun.com/articles/62334)

Freeline开源后新增了对APT、Retrolambda、DataBinding等特性的支持，几十款Android App接入，编译速度大幅提升，Android工程师们的效率工具！

[React Native Android 从学车到补胎和成功发车经历](http://blog.csdn.net/yanbober/article/details/53071792)

老司机带你开车。

[DexMovingImageView：仿谷歌日历中的滑动效果](https://github.com/dexlex/DexMovingImageView)

![](https://github.com/dexlex/DexMovingImageView/raw/master/assets/images/dmiv_screenshot.gif)

## 课外话题

[程序员的技术修炼如登峰，到不了顶也要努力向上攀！](http://www.jianshu.com/p/46e0ec46c171)

什么样的态度，成就什么样的技术人。

> 喜欢Diycode每日精选么？喜欢的话，不妨点个 **Star** 吧！

## 关注我们

| 社交账号  |  平台  | 关注人数 | 说明 |
| -------- | -------- | -------- | -------- |
| [Diycode每日精选](http://list.qq.com/cgi-bin/qf_invite?id=d469993d2c888e971c0fbb2309c4d84256968386b126b967)|   邮箱订阅  | 12000+ | 每日分享一次Android、iOS、Swfit技术干货  |
| [Code_News](https://github.com/DiyCodes/code_news) |    Github博客  |309+ | 每日邮件推送列表  |
| [优雅的程序员D](http://weibo.com/u/5891258264) |   微博  | 600+ | 官方微博，每日分享开源信息  |
| [D_clock爱吃葱花](http://weibo.com/u/2480694892)  |   微博  | 1000+ | 日报发起人  |
|[YasicYu](http://weibo.com/3917305697/profile? rightmod=1&wvr=6&mod=personinfo&is_all=1)  |   微博  | 100+ | 日报发起人  |
|[安卓大王子](http://weibo.com/apkbus/)   |   微博  | 32141+ | 日报发起人  |



**微信公众号：**“优雅的程序员”，微信号：diycodes，目前关注人数 970 人；

![](http://upload-images.jianshu.io/upload_images/1846413-b42abfa70f909099.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**如果你是一个爱写技术博客的童鞋，欢迎发稿时在微博@上小编哦，优秀的文章能让更多童鞋们看到！小编：**[D_clock爱吃葱花](http://weibo.com/2480694892/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1)
